# JavaInterestingProject

./: .project  README.md  pom.xml
src/main/java/com/github/random_beans/: ChineseRadomNameRandomizer.java  CustomerStringRandomizer.java
src/test/java/com/github/bean/: Bean_Address.java  Bean_Human.java  Bean_Person.java  Bean_Street.java  Enum_Gender.java
src/test/java/com/github/hanlp/: Test_Hanlp.java
src/test/java/com/github/hashids/: Test_Hashids.java
src/test/java/com/github/protostuff/: TestProtostuff.java
src/test/java/com/github/random_beans/: Test_ChineseRadomNameRandomizer.java  Test_CustomerStringRandomizer.java  Test_RandomBeans.java
